<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="intro-content">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur distinctio laudantium
                dolores. Nulla quibusdam reprehenderit eum sit minus aliquid!</p>
        </div>
    </div>
</body>

</html>